import firebase from "@firebase/app"
require("@firebase/firestore")
require('@firebase/functions')
// // require('@firebase/messaging')
require('@firebase/auth')
require('@firebase/performance')
require('@firebase/analytics')
// // require('@firebase/remote-config')
// // require('@firebase/database')
// // import { Platform } from 'quasar'

const firestoreSettings = {}
const config = {
  apiKey: 'AIzaSyCbNAAuPDzBoMegreNo8Ec_2zsg0DDj0as',
  authDomain: 'tracking-tree.firebaseapp.com',
  databaseURL: 'https://tracking-tree.firebaseio.com',
  projectId: 'tracking-tree',
  storageBucket: 'tracking-tree.appspot.com',
  messagingSenderId: '15714550710',
  appId: '1:15714550710:web:02a4b217e370ac0c',
  measurementId: 'G-BPGJEN2F51'
}

// const shouldUseEmulator = window.location.hostname === 'localhost' // or other logic to determine when to use
// // Emulate RTDB
// if (shouldUseEmulator) {
//   config.databaseURL = `http://localhost:9000?ns=${config.projectId}`
//   console.debug(`Using RTDB emulator: ${config.databaseURL}`)
// }

if (!firebase.apps || (firebase.apps && !firebase.apps.length)) {
  firebase.initializeApp(config)
}

// if (window.Cypress) {
//   // Needed for Firestore support in Cypress (see https://github.com/cypress-io/cypress/issues/6350)
//   firestoreSettings.experimentalForceLongPolling = true
// }

// if (shouldUseEmulator) {
//   firestoreSettings.host = 'localhost:8080'
//   // firestoreSettings.ssl = false
//   console.debug(`Using Firestore emulator: ${firestoreSettings.host}`)
// }

const db = firebase.firestore() // .settings(firestoreSettings)
const funcs = firebase.functions()

// console.log(firestoreSettings)

if (location.hostname === 'localhost') {
  firestoreSettings.host = 'localhost:8080'
  firestoreSettings.ssl = false
  firestoreSettings.experimentalAutoDetectLongPolling = true
  funcs.useEmulator('localhost', '5001')
}

db.settings(firestoreSettings)

if (process.env.PROD) {
  db.enablePersistence({ synchronizeTabs: true }).catch(function (err) {
    if (err.code === 'failed-precondition') {
      // Multiple tabs open, persistence can only be enabled
      // in one tab at a a time.
      // ...
      console.log(err)
    } else if (err.code === 'unimplemented') {
      // The current browser does not support all of the
      // features required to enable persistence
      // ...
      console.log(err)
    }
  })
}

// console.log(funcs)
export const $firebase = firebase
// // export const $db = firebase.database()
export const $firestore = db
export const $auth = firebase.auth()
// // export const $remoteConfig = firebase.remoteConfig()
export const $perform = firebase.performance()
export const getAnalytics() = firebase.analytics()
export const $functions = funcs
// // export const $messaging = messaging

export default {
  $firebase,
  // $db,
  $firestore,
  $auth,
  // $remoteConfig,
  $perform,
  getAnalytics(),
  // $messaging,
  $functions
}
